android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.compiler.execution.strategy=in-process
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.jvm.target.validation.mode=warning
kotlin.compiler.execution.strategy=in-process